/* assets/css/styles.css */

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

/* Header Bar */
header {
    background-color: #273c75;
    color: white;
    padding: 15px;
    font-size: 1.3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    margin: 0;
    font-size: 1.2rem;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 200px;
    height: calc(100vh - 60px);
    background-color: #1e1e2d;
    padding-top: 20px;
    z-index: 100;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link {
    font-size: 1rem;
    color: #ffffff;
    padding: 12px 20px;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
    border-left: 4px solid #ffcc00;
}

/* Dropdown */
.dropdown-container {
    display: none;
    background-color: #2a2a3b;
    padding-left: 15px;
}

.dropdown-container a {
    font-size: 0.9rem;
    padding: 10px 20px;
    color: #ffffff;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

.dropdown-container a:hover {
    background-color: #007bff;
    color: white;
}

/* Main Content Section */
.content-area {
    margin-left: 250px;
    padding: 80px 20px 20px;
    width: calc(100% - 250px);
    min-height: calc(100vh - 60px);
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #1e1e2d;
    color: white;
    text-align: center;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Mobile Sidebar */
@media (max-width: 708px) {
    .sidebar {
        position: absolute;
        width: 100%;
        transform: translateX(-100%);
        height: 100vh;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content-area {
        margin-left: 0;
        width: 100%;
    }
}
