body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #273c75;
    color: white;
    padding: 15px;
    font-size: 1.3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    background-color: #1e1e2d;
    padding-top: 20px;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link {
    font-size: 1rem;
    color: #ffffff;
    padding: 12px 20px;
    display: block;
    transition: 0.3s;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
    border-left: 4px solid #ffcc00;
}

.content-area {
    margin-left: 250px;
    padding: 80px 20px 20px;
    width: calc(100% - 250px);
    min-height: calc(100vh - 60px);
    background: white;
}

footer {
    background-color: #1e1e2d;
    color: white;
    text-align: center;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        height: 100vh;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content-area {
        margin-left: 0;
        width: 100%;
    }
}